# web-ssm-quartz

./: README.md  pom.xml  quartz_test.sql
db/: package.json
quartz-utill/: .gitignore  pom.xml
quartz-utill/src/main/java/com/ssm/config/log4j/: ColoredPatternLayout.java
quartz-utill/src/main/java/com/ssm/config/quartz/: CustomJobFactory.java  QuartzManager.java  SchedulerFactoryManager.java
quartz-utill/src/main/java/com/ssm/controller/: RootController.java
quartz-utill/src/main/java/com/ssm/controller/user/: UserController.java  UserPageController.java
quartz-utill/src/main/java/com/ssm/dao/: UserMapper.java
quartz-utill/src/main/java/com/ssm/interceptor/: UserInterceptor.java
quartz-utill/src/main/java/com/ssm/service/: UserService.java
quartz-utill/src/main/java/com/ssm/service/impl/: MyJob.java
quartz-utill/src/main/java/com/ssm/utils/: Copy.java  DownLoad.java  FileUtils.java  HttpRequest.java  PageUtil.java  PublicService.java  RedisUtil.java  Str.java  StringUtils.java  ToolData.java  ToolFileRead.java  ToolStr.java  Upload.java  UploadUtil.java  WXUtils.java  Zip.java
quartz-utill/src/main/resources/: jdbc.properties  logging.properties  spring-mybatis.xml
quartz-utill/src/main/resources/mapping/: UserMapper.xml
quartz-utill/src/main/test/user/: UserTest.java
quartz-utill/src/main/webapp/WEB-INF/jsp/root/: camera.jsp  task.jsp  updatePassWord.jsp  usertask.jsp
quartz-utill/src/main/webapp/common/json/: menu-base.json
quartz-utill/src/main/webapp/js/: toolDate.js
quartz-web/: pom.xml
quartz-web/src/main/java/com/ssm/config/quartz/: CustomJobFactory.java  SchedulerFactoryManager.java
quartz-web/src/main/java/com/ssm/controller/: RootController.java
quartz-web/src/main/java/com/ssm/controller/user/: UserController.java  UserPageController.java
quartz-web/src/main/java/com/ssm/model/: TaskModel.java  UserModel.java
quartz-web/src/main/java/com/ssm/service/: QuartzService.java
quartz-web/src/main/java/com/ssm/service/impl/: QuartzServiceImpl.java  UserServiceImpl.java
quartz-web/src/main/java/com/ssm/utils/: CaptchaUtil.java  Encodes.java  ToolJson.java
quartz-web/src/main/resources/: spring-mybatis.xml
quartz-web/src/main/test/quartz/: QuartzTest.java
quartz-web/src/main/test/user/: UserTest.java
quartz-web/src/main/webapp/WEB-INF/jsp/root/: index.jsp
quartz-web/src/main/webapp/common/json/: menu-datagrid.json  menu-form.json
src/main/java/com/ssm/config/predefined/: Page.java
src/main/java/com/ssm/config/quartz/: QuartzManager.java
src/main/java/com/ssm/controller/: QuartzJobTask.java  RootController.java  ToolController.java
src/main/java/com/ssm/dao/user/: UserMapper.java
src/main/java/com/ssm/service/: QuartzService.java
src/main/java/com/ssm/service/impl/: QuartzServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/utils/: PrimaryKeyUtils.java  SpringUtils.java
src/main/resources/: log4j.properties  quartz.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/test/user/: UserTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/root/: addVersion.jsp  goodsDeletedList.jsp  goodsList.jsp  login.jsp  operaterList.jsp  showVersion.jsp  task.jsp  updateVersion.jsp
src/main/webapp/common/json/: ajaxDone.json  ajaxUpload.json
test/jpython/: JPythonTest.java
